database.url=jdbc:oracle:thin://@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=lapr3_g45
database.password=4o5e/#pz]2#E
mail.host=mail.pushdword.pt
mail.user=lapr3_g045
mail.password=kBs5[iQrHjaK
